# cocos2d-x

cocos/: Android.mk
cocos/2d/: cocos2dx.props  libcocos2d.vcxproj
cocos/2d/libcocos2d_8_1/libcocos2d_8_1/libcocos2d_8_1.Windows/: libcocos2d_8_1.Windows.vcxproj
cocos/2d/libcocos2d_8_1/libcocos2d_8_1/libcocos2d_8_1.WindowsPhone/: libcocos2d_8_1.WindowsPhone.vcxproj
cocos/2d/winrt_8.1_props/: cocos2d_winrt_8.1_app.props
cocos/base/: CCProperties.h
cocos/editor-support/cocostudio/ActionTimeline/: CSLoader.cpp
cocos/platform/win32/: CCFileUtils-win32.cpp
extensions/: Android.mk
tests/cpp-tests/proj.win32/: cpp-tests.vcxproj
